server {

  listen 7070;
  server_name .netcracker-collect-and-search.tk;
  return 301 http://www.netcracker-collect-and-search.tk$request_uri;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}